{
    "cSpell.words": [
        "alist",
        "enharmony",
        "iround",
        "Jorgen",
        "microtonal",
        "semiton",
        "semitons",
        "textutils",
        "uncapitalize",
        "Zarlinean"
    ]
}